{
  "manifest_version": 3,
  "name": "Arcify",
  "version": "4.0.3",
  "description": "A sidebar extension that replicates Arc browser's tab management system",
  "permissions": [
    "tabs",
    "activeTab",
    "sidePanel",
    "storage",
    "bookmarks",
    "alarms",
    "commands",
    "favicon",
    "scripting",
    "search",
    "topSites",
    "history",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {},
  "chrome_url_overrides": {
    "newtab": "spotlight/newtab.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "spotlight/overlay.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "128": "assets/icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Toggle side panel"
    },
    "toggleSpotlightNewTab": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Open Spotlight"
    },
    "copyCurrentUrl": {
      "description": "Copy current tab URL"
    },
    "recentTabSwitcher": {
      "suggested_key": {
        "default": "Alt+Tab",
        "mac": "Option+Tab"
      },
      "description": "Switch tabs in recent order"
    },
    "recentTabSwitcherPrevious": {
      "suggested_key": {
        "default": "Alt+Shift+Tab",
        "mac": "Option+Shift+Tab"
      },
      "description": "Switch tabs backward in recent order"
    },
    "reloadExtension": {
      "description": "Reload Arcify extension"
    }
  },
  "options_page": "options.html"
}
